{
  "name": "xlsx-drop",
  "version": "0.1.0",
  "description": "Test drop for xlsx and transpile es6 to es5 on server and client",
  "main": "index.js",
  "scripts": {
    "buildServer": "set NODE_ENV=production&& babel.cmd server\\src --out-dir server\\build",
    "buildClient": "webpack --config webpack.config.prod.js -p",
    "start": "nodemon server\\build\\app.js",
    "startDev": "webpack-dev-server --devtool eval --progress --colors --hot --inline --content-base client/build"
  },
  "author": "ks",
  "license": "ISC",
  "dependencies": {
    "bluebird": "~2.10.0",
    "body-parser": "~1.14.0",
    "express": "~4.13.3",
    "flux": "~2.1.1",
    "ksplitt": "0.0.9",
    "mongoose": "~4.1.8",
    "react": "~0.14.0",
    "react-dom": "~0.14.0",
    "superagent": "~1.4.0"
  },
  "devDependencies": {
    "babel-core": "~5.8.24",
    "babel-loader": "~5.3.2",
    "html-webpack-plugin": "~1.6.1",
    "webpack": "~1.12.1",
    "webpack-dev-server": "1.10.1",
    "xlsx": "~0.8.0"
  }
}
